MONGO_URL= mongodb+srv://organicCsv:as12333@cluster0.kxbrw.mongodb.net/ecommers?retryWrites=true&w=majority
JWT_SECRET= Asdfg12333

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=ashabuddin3659@gmail.com

SMPT_PASSWORD=asdfg12333

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465